<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-hs-KTH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P7V-cj-khP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HaH-hs-KTH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="F3e-dP-H2M"/>
                            <constraint firstItem="HaH-hs-KTH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LF8-ww-73z"/>
                            <constraint firstItem="HaH-hs-KTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOa-2l-zex"/>
                            <constraint firstItem="HaH-hs-KTH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hxv-o0-dhd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HaH-hs-KTH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F3e-dP-H2M"/>
                                <exclude reference="LF8-ww-73z"/>
                                <exclude reference="LOa-2l-zex"/>
                                <exclude reference="hxv-o0-dhd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HaH-hs-KTH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F3e-dP-H2M"/>
                                <include reference="LF8-ww-73z"/>
                                <include reference="LOa-2l-zex"/>
                                <include reference="hxv-o0-dhd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HaH-hs-KTH" id="YDz-SW-Ww4"/>
                        <segue destination="9wS-cB-6KU" kind="showDetail" identifier="showPhotoCollection" id="4wZ-tp-nvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5" y="353"/>
        </scene>
        <!--Show Photo Collection View Controller-->
        <scene sceneID="mrV-ms-fXr">
            <objects>
                <viewController id="9wS-cB-6KU" customClass="ShowPhotoCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuO-nv-55S"/>
                        <viewControllerLayoutGuide type="bottom" id="93P-yn-Pj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYU-mR-4Jo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h65-x0-6LE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mXq-5w-dAv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AuG-Po-dTP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="235" width="400" height="309"/>
                                </variation>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-KO-t9m">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="45" width="400" height="190"/>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-3f-98i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New Collection"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="543" width="400" height="57"/>
                                </variation>
                                <connections>
                                    <action selector="addNewCollection:" destination="9wS-cB-6KU" eventType="touchUpInside" id="psI-VW-vLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h65-x0-6LE"/>
                                <exclude reference="NF8-KO-t9m"/>
                                <exclude reference="1C3-3f-98i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="h65-x0-6LE"/>
                                <include reference="NF8-KO-t9m"/>
                                <include reference="1C3-3f-98i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapDetail" destination="NF8-KO-t9m" id="vJA-k2-Enf"/>
                        <outlet property="newCollectionBtn" destination="1C3-3f-98i" id="nuc-lu-LdX"/>
                        <outlet property="photoCollection" destination="h65-x0-6LE" id="0Nj-6y-XR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfb-8Z-e3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="340"/>
        </scene>
    </scenes>
</document>
