<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-hs-KTH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P7V-cj-khP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HaH-hs-KTH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="F3e-dP-H2M"/>
                            <constraint firstItem="HaH-hs-KTH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LF8-ww-73z"/>
                            <constraint firstItem="HaH-hs-KTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOa-2l-zex"/>
                            <constraint firstItem="HaH-hs-KTH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hxv-o0-dhd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HaH-hs-KTH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F3e-dP-H2M"/>
                                <exclude reference="LF8-ww-73z"/>
                                <exclude reference="LOa-2l-zex"/>
                                <exclude reference="hxv-o0-dhd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HaH-hs-KTH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F3e-dP-H2M"/>
                                <include reference="LF8-ww-73z"/>
                                <include reference="LOa-2l-zex"/>
                                <include reference="hxv-o0-dhd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HaH-hs-KTH" id="YDz-SW-Ww4"/>
                        <segue destination="9wS-cB-6KU" kind="showDetail" identifier="showPhotoCollection" id="4wZ-tp-nvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5" y="353"/>
        </scene>
        <!--Show Photo Collection Controller-->
        <scene sceneID="mrV-ms-fXr">
            <objects>
                <viewController id="9wS-cB-6KU" customClass="ShowPhotoCollectionController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuO-nv-55S"/>
                        <viewControllerLayoutGuide type="bottom" id="93P-yn-Pj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYU-mR-4Jo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h65-x0-6LE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mXq-5w-dAv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AuG-Po-dTP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="233" width="400" height="312"/>
                                </variation>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-3f-98i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New Collection">
                                    <color key="titleColor" red="0.22352941179999999" green="0.38431372549999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="543" width="400" height="57"/>
                                </variation>
                                <connections>
                                    <action selector="addNewCollection:" destination="9wS-cB-6KU" eventType="touchUpInside" id="psI-VW-vLv"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-C5-2fj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="rTy-Er-gUo">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; OK" id="BbJ-Kn-hTQ">
                                            <connections>
                                                <action selector="goBack:" destination="9wS-cB-6KU" id="THq-j1-puc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-KO-t9m">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="mRa-Ji-Rm5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mRa-Ji-Rm5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mRa-Ji-Rm5"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NF8-KO-t9m" firstAttribute="leading" secondItem="fYU-mR-4Jo" secondAttribute="leading" id="Psl-A9-lXO"/>
                            <constraint firstItem="qOk-C5-2fj" firstAttribute="leading" secondItem="fYU-mR-4Jo" secondAttribute="leading" id="UZV-73-MOR"/>
                            <constraint firstItem="qOk-C5-2fj" firstAttribute="top" secondItem="fYU-mR-4Jo" secondAttribute="top" id="hjJ-A1-vCH">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="NF8-KO-t9m" secondAttribute="trailing" id="jXJ-Z7-2Kb"/>
                            <constraint firstItem="NF8-KO-t9m" firstAttribute="top" secondItem="qOk-C5-2fj" secondAttribute="bottom" id="oPL-ER-7Qp"/>
                            <constraint firstAttribute="trailing" secondItem="qOk-C5-2fj" secondAttribute="trailing" id="tx2-hN-4qP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h65-x0-6LE"/>
                                <exclude reference="1C3-3f-98i"/>
                                <exclude reference="qOk-C5-2fj"/>
                                <exclude reference="NF8-KO-t9m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UZV-73-MOR"/>
                                <exclude reference="hjJ-A1-vCH"/>
                                <exclude reference="tx2-hN-4qP"/>
                                <exclude reference="Psl-A9-lXO"/>
                                <exclude reference="jXJ-Z7-2Kb"/>
                                <exclude reference="oPL-ER-7Qp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="h65-x0-6LE"/>
                                <include reference="1C3-3f-98i"/>
                                <include reference="qOk-C5-2fj"/>
                                <include reference="NF8-KO-t9m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UZV-73-MOR"/>
                                <include reference="hjJ-A1-vCH"/>
                                <include reference="tx2-hN-4qP"/>
                                <include reference="Psl-A9-lXO"/>
                                <include reference="jXJ-Z7-2Kb"/>
                                <include reference="oPL-ER-7Qp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CXo-CX-gpP"/>
                    <connections>
                        <outlet property="mapDetail" destination="NF8-KO-t9m" id="vJA-k2-Enf"/>
                        <outlet property="newCollectionBtn" destination="1C3-3f-98i" id="nuc-lu-LdX"/>
                        <outlet property="photoCollection" destination="h65-x0-6LE" id="0Nj-6y-XR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfb-8Z-e3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="340"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
